10
10
0:0:0;0:0:0;0:0:0;0:0:0;0:0:0;0:0:0;0:0:0;0:0:0;0:0:0;0:0:0;
0:0:0;0:0:0;0:0:0;0:0:0;0:0:0;0:0:0;0:0:0;0:0:0;0:0:0;0:0:0;
0:0:0;0:0:0;0:0:0;0:0:0;0:0:0;0:0:0;0:W:2;0:W:3;0:W:1;E:W:1;
0:0:0;0:0:0;0:0:0;0:0:0;0:W:2;0:W:3;0:W:4;0:W:2;0:0:0;0:0:0;
0:0:0;0:0:0;0:0:0;0:W:2;0:W:4;0:W:4;0:W:3;0:0:0;0:0:0;0:0:0;
0:0:0;0:0:0;0:0:0;0:W:2;0:W:4;0:W:4;0:W:2;0:0:0;0:0:0;0:0:0;
0:0:0;0:0:0;0:0:0;0:0:0;0:W:3;0:W:3;0:0:0;0:0:0;0:0:0;0:0:0;
0:0:0;0:0:0;0:0:0;0:0:0;0:W:3;0:W:2;0:0:0;0:0:0;0:0:0;0:0:0;
0:0:0;0:0:0;0:0:0;0:0:0;0:W:1;0:0:0;0:0:0;0:0:0;0:0:0;0:0:0;
S:W:1;0:W:1;0:W:1;0:W:1;0:W:2;0:0:0;0:0:0;0:0:0;0:0:0;0:0:0;