10
15
0:0:0;0:0:0;0:0:0;0:0:0;0:0:0;0:0:0;0:0:0;S:W:1;0:0:0;0:0:0;
0:0:0;0:0:0;0:0:0;0:0:0;0:0:0;0:0:0;0:0:0;0:W:1;0:0:0;0:0:0;
0:0:0;0:0:0;0:0:0;0:0:0;0:0:0;0:0:0;0:0:0;0:W:1;0:0:0;0:0:0;
S:W:1;0:W:1;0:W:1;0:W:2;0:0:0;0:W:2;0:W:1;0:W:4;0:W:3;0:W:2;
0:0:0;0:0:0;0:0:0;0:W:1;0:W:2;0:W:2;0:0:0;0:W:2;0:W:2;0:W:1;
0:0:0;0:0:0;0:0:0;0:W:2;0:W:4;0:0:0;0:0:0;0:0:0;0:0:0;0:W:1;
0:0:0;0:0:0;0:0:0;0:0:0;0:W:1;0:0:0;0:0:0;0:0:0;0:0:0;0:W:1;
0:0:0;0:0:0;0:0:0;0:W:2;0:W:2;0:0:0;0:0:0;0:0:0;0:0:0;0:W:1;
0:0:0;0:0:0;0:W:2;0:W:2;0:0:0;0:0:0;0:0:0;0:0:0;0:0:0;0:W:1;
0:0:0;S:W:2;0:W:2;0:0:0;0:0:0;0:0:0;0:0:0;0:0:0;0:0:0;E:W:2;